DOM:
Create element:
1.single element
2.Multiple element

removeChild() - to remove the elements
ex:
<body>
    <h1> Removing childNode </h1>
  <h2> I am in HYD </h2>
  <ul>
    <li>Gun</li>
    <li>Pistol</li>
    <li>Weapon</li>
  </ul>

  <script>
    const ul = document.querySelector('ul');
    const lists = document.querySelectorAll('li')
    console.log(ul);
    console.log(lists);
    for(const list of lists){
        console.log(`removing: ${list.textContent}`);
        ul.removeChild(list)
        console.log(lists)
        console.log(list)
    }
  </script>
</body>

<div id=""a>
        <h1>hari</h1>
        <h1>vardhan</h1>

     </div>
     <div id="b">
        <h2>sam</h2>
        <h2>sung</h2>
        <script>
            let n=document.createElement('h2')
            n.textContent="chiru"
            let p=document.getElementById('b')
            console.log(p.innerText)
            p.appendChild(n)
            console.log(p.innerText)
        </script>
     </div>
