2. for in
    const a = "akshith"
    for (let i in a){
        console.log(a[i]);
    }

3. for of

4. while - while(condition){ block of code }
        let i=1, n=5;
        while(i<=n){ //1<=5, 2<=5, 3<=5, 4<=5, 5<=5, 6<=5#F so end loop
            console.log(i);  //1 2 3 4 5
            i++
        }

        let i=2, n=8;
        while(i<=n){          //2<=8, 4<=8, 6<=8, 8<=8, 10<=8 #F so end loop 
            console.log(i+1); //2+1=3, 4+1=5 6+1=7, 8+1=9
            i=i+2;            //2+2=4, 4+2=6, 6+2=8, 8+2=10
        }

5. do while - do{ block of code}while(condition)
        let c=0;
        do{
            console.log("count is: ",c);
            c++;
        }while(c<5)

        for(let i=2; i<=8; i=i+2){ //i=2<8, i=2+2=4, i=4+2=6
            if(i>4){               //2>4#F, 4>4#F,   6>4
                break;             //                Breaks
            }
            console.log(i+1); //2+1=3,  4+1=5
        }
