
        for(let i=2; i<=8; i=i+1){ //i=2<=8, i=2+1=3<=8, i=3+1=4<=8, i=4+1=5<=8, i=5+1=6......
            if(i>5){               //2>5#F,  3>5#F,      4>5#F,      5>5#F,      6>5.......
                continue;          //                                            continue....
            }
            console.log(i+2);      //2+2=4, 3+2=5,   4+2=6,   5+2=7
        }

Nested Loops:
A loop inside the another loop
The inner loop will execute one time for each iteration of outer loop
An inner loop within the repeating block of outer loop

        for(let i=1; i<=5; i++){           
            for(let j=1; j<=i; j++){
                document.write("*");
            }
            document.write("<br>")
        }//Right angle triangle

                for(let i=1; i<=5; i++){
            for(let j=1; j<=6-i; j++){
                document.write("*");
            }
            document.write("<br>")
        }//Right angle triangle reverse

        for(let i=1; i<=5; i++){
            for(let j=1; j<=5-i; j++){
                document.write("&nbsp");
            }
            for(let k=1; k<=2*i-1; k++){
                document.write("*");
            }
            document.write("<br>");
        }
